# OpenGL-boiler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: OpenGLTest.java
src/main/java/Config/: Config.java
src/main/java/Entity/: Block.java  IEntity.java  IGeometry.java  Player.java
src/main/java/Texture/: Util.java
